{
  "permissions": {
    "allow": [
      "Bash(npx firebase *)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json)",
      "PowerShell(Start-Process \"$env:TEMP\\\\hendo-email-preview.html\")",
      "PowerShell($p = Join-Path $env:TEMP 'hendo-email-preview.html'; \"Exists: $\\(Test-Path $p\\)\"; \"Path: $p\"; Invoke-Item $p)",
      "PowerShell($p = 'C:\\\\Users\\\\Dolov\\\\AppData\\\\Local\\\\Temp\\\\hendo-email-preview.html'; \"Exists: $\\(Test-Path $p\\)\"; Invoke-Item $p)",
      "Bash(nslookup -type=TXT thelegendofhendo.com)",
      "Bash(nslookup -type=TXT _dmarc.thelegendofhendo.com)",
      "Bash(node -e ' *)",
      "Bash(node -e \"console.log\\(require\\('dotenv/package.json'\\).version\\)\")",
      "Bash(node --env-file=.env.local -e \"console.log\\(process.env.FIREBASE_PROJECT_ID\\); console.log\\(process.env.FIREBASE_PRIVATE_KEY.slice\\(0,40\\)\\)\")",
      "Bash(node --env-file=.env.local scripts/backfill-avif-covers.js)",
      "Bash(node --env-file=.env.local scripts/backfill-avif-covers.js --apply)",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; grep -o \"@img[^\\\\\"]*\" {} | sort -u | head -n 20; echo \"---sharp---\"; grep -o \"node_modules/sharp[^\\\\\"]*\" {} | sort -u | head -n 10')",
      "Bash(sort -t: -k2 -nr)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json 2>&1)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Select-Object ProcessId, @{N='Cmd';E={$_.CommandLine}} | Format-List)",
      "PowerShell(npm run build 2>&1)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Dolov\\AppData\\Local\\Temp"
    ]
  }
}
